# BEGIN HMWP_RULES
rewrite ^/([_0-9a-zA-Z-]+/)?backend/(.*) /wp/wp-admin/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?signin$ /wp/wp-login.php last;
rewrite ^/([_0-9a-zA-Z-]+/)?signin/(.*) /wp/wp-login.php$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?lostpasswrd$ /wp/wp-login.php?action=lostpassword last;
rewrite ^/([_0-9a-zA-Z-]+/)?signup$ /wp/wp-login.php?action=register last;
rewrite ^/([_0-9a-zA-Z-]+/)?action=disconnected$ /wp/wp-login.php?action=logout last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/d0f4711431/(.*) /app/plugins/hide-my-wp/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/(.*) /app/plugins/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/assets/(.*) /app/themes$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?storage/(.*) /app/uploads/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/(.*) /app/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?lib/(.*) /wp/wp-includes/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?comments/(.*) /wp/wp-comments-post.php$2 last;
# END HMWP_RULES
