proxy_busy_buffers_size   512k;
proxy_buffers   4 512k;
proxy_buffer_size   256k;
fastcgi_buffers 16 256k;
fastcgi_buffer_size 256k;

index index.php index.html;

server_tokens off;

#include /workspace/web/wp/hidemywpghost.conf;

client_max_body_size 256M;

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;';

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types image/svg+xml text/plain text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-font-ttf application/vnd.ms-fontobject font/opentype font/ttf font/eot font/otf;

set $no_cache 0;
if ($request_uri ~* "/wp-admin") { set $no_cache 1; }
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in")  { set $no_cache 1; }

#include letsencrypt.conf;
#include theexample-redirections.conf;
rewrite ^/wp-content(/.*)$ /app$1  last;

location = /favicon.ico {
        log_not_found off;
        access_log off;
}

location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /wp-admin";
}

location ^~ /xmlrpc.php {
        deny all;
}

location ^~ /app/uploads/ {
        expires max;
}

location ^~ /status/ {
        stub_status on;
        allow 127.0.0.1;
        deny all;
}

location / {
        try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
        include fastcgi.conf;

        fastcgi_pass_header "X-Accel-Redirect";
        fastcgi_pass_header "X-Accel-Expires";
        
        ##
        ## Sometime you need to force
        ##
        #fastcgi_hide_header "Set-Cookie";
        #fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        
        fastcgi_cache php_cache;
        fastcgi_cache_background_update on;
        fastcgi_cache_bypass $no_cache;
        fastcgi_cache_lock on;
        fastcgi_cache_use_stale error timeout invalid_header updating;
        fastcgi_cache_valid 200 301 302 60m;
        fastcgi_cache_valid 404 1m;
        fastcgi_no_cache $no_cache;

        add_header X-Cache $upstream_cache_status;

        fastcgi_pass php;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found on;
}
